menu title  Boot PXE @home
KBDMAP pxelinux.cfg/fr.ktl
TIMEOUT 150
MENU BACKGROUND pxe_back2.png

ALLOWOPTIONS 1

menu color title        * #FFFFFFFF *
menu color border       * #00000000 #00000000 none
menu color sel          * #ffffffff #ffe00100 *
menu color hotsel       1;7;37;40 #ffffffff #ffe00100 *
menu color tabmsg       * #ffffffff #00000000 *
menu color help         37;40 #ffdddd00 #00000000 none
